# katas

./: pom.xml
src/main/groovy/password/: Dictionary.groovy  PasswordGenerator.groovy
src/main/java/anagram/: Anagrams.java  Trie.java
src/main/java/changecombos/: ChangeCombinations.java
src/main/java/dictionary/: Dictionary.java  Result.java  WordFinder.java
src/main/java/elevator/: Direction.java  Elevator.java  ElevatorController.java
src/main/java/katas/: ChangeCombinations.java
src/main/java/spring/: Database.java  DevDatabase.java  ProdDatabase.java
src/main/java/spring/aop/: Bean.java  Secured.java  SecuredBeanInterceptor.java
src/main/java/spring/async/: FireAndForgetMessageService.java
src/main/java/spring/cache/: ExpensiveLookupService.java
src/main/java/spring/profiles/: Database.java  DevDatabase.java  ProdDatabase.java
src/main/java/spring/qualifiers/: DataSourceUser.java  DataWarehouse.java
src/test/groovy/password/: DictionaryTest.groovy
src/test/java/anagram/: TrieTest.java
src/test/java/changecombos/: ChangeCombinationsTest.java
src/test/java/dictionary/: WordTest.java
src/test/java/jaxb/: JaxbMarshallingTest.java
src/test/java/katas/: ChangeCombinationsTest.java
src/test/java/spring/: AsyncTest.java  BeanProfileTest.java  CacheTest.java  QualifierTest.java  SpringAopTest.java  SpringContextTestSupport.java
src/test/resources/: spring-config.xml
